<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us page</title>
	<style type="text/css">
		ul li{ 
	    
	    display: inline-flex;
	    padding: 15px 15px; 
        border: 2px solid;
        border-radius: 40px;
        font-size: 18px;
        font-family: Britannic Bold;

		 } 
		 ul li a{
		 text-decoration: none; 
		 color:white;
		 font-style: italic;

		 		  }
		 ul li a: hover{
		 	border: 2px solid;
		 	background: aliceblue;
		 }
		 img{
		 	width:400px ;
		 	height:450px ;
		 	border-radius: 40px;
		 }
		 	footer{ padding-top:PX ;
			font-family: ;
			color: black;
			font-style: oblique;
		} 
		body{
			background-color:bisque;
		} 
		
		 	h1{
			font-size: 60px;
			font-style: ;
			font-family: Gabriola;
		}


	</style>
</head> 	 
<center>
	<h1>About us in Meta fashion design</h1>

		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about.html">about us</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="buy.html">buy</a></li>
		<p>
			our campany make fashon as to keep peaple smart and attrated
		</p>
		
	


	<footer><u>OUR CONTACT:</u><br>
		<B>tel:</b>0780008967
	        0786767677<br>
	        <B>address:</b>Rwanda,west,rubavu<br>
	        <B>social media</b>;<br>
	        <b>face book:</b>meta fashion,<B>instragm:</b>meta fashion official.</footer>
</center>
</body>
</html>