<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form page</title>
	<style type="text/css">
		ul li{ 
	    
	    display: inline-flex;
	    padding: 15px 15px; 
        border: 2px solid;
        border-radius: 40px;
        font-size: 18px;
        font-family: Britannic Bold;

		 } 
		 ul li a{
		 text-decoration: none; 
		 color:white;
		 font-style: italic;

		 		  }
		 ul li a: hover{
		 	border: 2px solid;
		 	background: aliceblue;
		 }
		 img{
		 	width:400px ;
		 	height:450px ;
		 	border-radius: 40px;
		 }
		 	footer{ padding-top:PX ;
			font-family: ;
			color: black;
			font-style: oblique;
		} 
		body{
			background-color:bisque;
		} 
		 form{
		 	padding-top: 100px;
		 	padding-bottom: 60px;
		 	border: 2px;
		 }
		 table{
		 	border: 2px;
		 	background-color: ;
		 	font-size: 20px;
		 	font-style: italic;
		 } 
		 input{ size: 20px; }
		 	h1{
			font-size: 60px;
			font-style: ;
			font-family: Gabriola;
		}


	</style>
</head> 	 
<center>
	<h1>buy our clothes</h1>

		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about us.html">about us</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="buy.html">buy</a></li>
		<form>
			<table>
				<center>
				<tr>
					<td>First name:<br><input type="text" name="fname"></td>
				</tr>
				<tr>
					<td>second name:<br><input type="text" name="lname"></td>
				</tr>
				<tr>
					<td>gender:<br><input type="radio" name="gender">male</td>
					<td><input type="radio" name="gender">female</td>
				</tr> 
				<tr>
					<td>style:<br><input type="text " name="style"></td>
				</tr>
				<tr> 
				<td>choose the day you want it:<br><input type="date" name="date"></td> 
				</tr>
				<tr> 
				<td><center><input type="button" name="buy" value="buy"></center></td> 
				</tr>
				</center>

			</table>

		</form>


	<footer><u>OUR CONTACT:</u><br>
		<B>tel:</b>0780008967
	        0786767677<br>
	        <B>address:</b>Rwanda,west,rubavu<br>
	        <B>social media</b>;<br>
	        <b>face book:</b>meta fashion,<B>instragm:</b>meta fashion official.</footer>
</center>
</body>
</html>