<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery page</title>
	<style type="text/css">
		ul li{ 
	    
	    display: inline-flex;
	    padding: 15px 15px; 
        border: 2px solid;
        border-radius: 40px;
        font-size: 25px;
        font-family: Gabriola;

		 } 
		 ul li a{
		 text-decoration: none; 
		 color:white;

		 		  }
		 ul li a: hover{
		 	border: 2px solid;
		 	background: aliceblue;
		 }
		 img{
		 	width:350px ;
		 	height:400px ;
		 	border-radius: 40px;
		 }
		 	footer{ padding-top:PX ;
			font-family: ;
			color: black;
			font-style: oblique;
		} 
		body{
			background-color:bisque;
		} 
		h1{
			font-size: 60px;
			font-style: ;
			font-family: Gabriola;
		}
		h2{
			font-family: Gabriola;
			font-style: oblique;
			font-size: 30px;
			color: gray;
		}
	</style>
</head> 	 
<center>
	<h1>our modern clothes for all</h1>

		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about us.html">about us</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="buy.html">buy</a></li>


	</ul>
		<h2> Women</h2>
	<img src="w1.png">
	<img src="w2.png">
	<img src="w3.png">
	<img src="w4.png">
	<img src="w5.png">
	<img src="w6.png">
	<h2> Men</h2>
	<img src="m1.png">
	<img src="b.png">
	<img src="m3.png">
	<img src="m2.png">
	<img src="m5.png">
	<img src="m6.png">
	<h2> Cauple</h2>
	<img src="c1.png">
	<img src="c2.png">
	<img src="c3.png">

	<footer><u>OUR CONTACT:</u><br>
		<B>tel:</b>0780008967
	        0786767677<br>
	        <B>address:</b>Rwanda,west,rubavu<br>
	        <B>social media</b>;<br>
	        <b>face book:</b>meta fashion,<B>instragm:</b>meta fashion official.</footer>
</center>
</body>
</html>