<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
	<style type="text/css">
		h1{
		font-family: Elephant;
		font-size: 100px;
		

		    }
		h2{
			font-style: italic;
			font-family:Gabriola;

			font-size: 32px;
			padding-top: PX;
		}
		footer{ padding-top:PX ;
			font-family: ;
			color: white;
			font-style: oblique;
		}
		ul li{ 
	    
	    display: inline-flex;
	    padding: 15px 15px; 
        border: 2px solid;
        border-radius: 40px;
        font-size: 18px;
        font-family: Britannic Bold;
        font-style: italic;

		 } 
		 ul li a{
		 text-decoration: none;
		 
		 color: white;

		 		  }
		 ul li a: hover{
		 	border: 2px solid;
		 	background: aliceblue;
		 }
		 body{
		 	background-image: url(b.png);
		 }
	</style>
</head>
<body><center>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about us.html">about us</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="buy.html">buy</a></li>


	</ul>
	<h1>META FASHION DESIGN</h1>
	<h2>thanks to come in meta fashion </h2>
	<footer><u>OUR CONTACT:</u><br>
		<B>tel:</b>0780008967
	        0786767677<br>
	        <B>address:</b>Rwanda,west,rubavu<br>
	        <B>social media</b>;<br>
	        <b>face book:</b>meta fashion,<B>instragm:</b>meta fashion official.</footer>
</center>
</body>
</html>